Longhand version:

[path id#=1 type="open (o)" or "closed (c)" fill_type="linear (l) or radial (r)"]
	[point id#=1] coords="x,y,x,y,x,y"[/point]
	[point id#=2] coords="x,y,x,y,x,y"[/point]
	ect...

	gradient = g id=# type=[lr]

	[fill id#=1] color="rr,gg,bb" opactity="0-1" offset="0-1" coords="x1,y1;x2,y2" radius="#" [/fill]

	[stroke] color="rr,gg,bb" opactity="0-1" width="#" [/stroke]




Shorthand version uses:
[path] = 	'p
id =		#
closed = 	'c
open = 		'o
[point] = 	't
id = 		#,
coords = 	x1,y1,x2,y2,x3,y3


[gradient] = 'g
linear = 	'l
radial = 	'r


[fill] = 	'i
id = 		#,
color =		rgb#hex,
opacity =	#0-1,
offset = 	#0-1,
coords = 	x1,y1,x2,y2
radius  = 	#,

[stroke] = 	's
color =		rgb#hex,



	
Example
p1rg
t1,100,50,100,100,50,100
t2,200,50,200,100,40,200
ect...
i1,0f7602,0.8,0.76,100,143.75,100,143.75,50
i2,ect...
s0ff662,1.0,1.0

p2 ect...




Mutation rates:

point mutation = 1/100
	-> 
Path split = 1/100000 points














