{% load staticfiles %}
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #farm_box {
            position: fixed;
            top:      0px;
            left:     0px;
            width:    650px;
            height:   650px;
{#            background-color: #cbfbb0;#}
        }

        #visible_top {
            position: fixed;
            top:     0px;
            left:    0px;
            width:  650px;
            height:  50px;
            border: solid thin red;
            background: repeat-x url({% static 'img/fade_up.png' %});
        }

        #visible_bottom {
            position: fixed;
            top:   600px;
            left:   0px;
            width: 650px;
            height: 50px;
            border: solid thin red;
            background: repeat-x url({% static 'img/fade_down.png' %});
        }

        #visible_left {
            position: fixed;
            top:    0px;
            left:   0px;
            width:  50px;
            height: 650px;
            border: solid thin red;
            background: repeat-y url({% static 'img/fade_left.png' %});
        }

        #visible_right {
            position: fixed;
            top:    0px;
            left:  600px;
            width:  50px;
            height:650px;
            border: solid thin red;
            background: repeat-y url({% static 'img/fade_right.png' %});
        }

        #dev_box {
            position: fixed;
            top:    100px;
            left:   700px;
            width:  350px;
            border: solid thin black;
        }

        .evopic_bounding_box {
            text-align: center;
            position: absolute
        }

        .evopic {
            position: relative;
        }

        #nav_buttons{
            position: fixed;
            top:      20px;
            left:     700px;
            border: solid thin black;
        }

        #right_button {
            background: url({% static 'img/arrowhead_right_button.png' %}) no-repeat transparent;
            width:14px;
            height:19px;

        }

        #right_button:hover {
            background-image: url({% static 'img/arrowhead_right_button_hover.png' %});
        }

        #right_button:active {
            background-image: url({% static 'img/arrowhead_right_button_click.png' %});
        }

        #left_button {
            background: url({% static 'img/arrowhead_left_button.png' %}) no-repeat transparent;
            width:14px;
            height:19px;

        }

        #left_button:hover {
            background-image: url({% static 'img/arrowhead_left_button_hover.png' %});
        }

        #left_button:active {
            background-image: url({% static 'img/arrowhead_left_button_click.png' %});
        }


        #down_button {
            background: url({% static 'img/arrowhead_down_simp.png' %}) no-repeat transparent;
            width:14px;
            height:19px;

        }

        #down_button:hover {
            background-image: url({% static 'img/arrowhead_down_simp.png' %});
        }

        #down_button:active {
            background-image: url({% static 'img/arrowhead_down_simp.png' %});
        }

        #up_button {
            background: url({% static 'img/arrowhead_down_simp.png' %}) no-repeat transparent;
            width:14px;
            height:19px;

        }

        #up_button:hover {
            background-image: url({% static 'img/arrowhead_down_simp.png' %});
        }

        #up_button:active {
            background-image: url({% static 'img/arrowhead_down_simp.png' %});
        }

        .landunit {
            position: absolute;
            width: 50px;
            height: 50px;;
            border: solid thin black;
        }

        .landunit:hover {
            background-image: url({% static 'img/land_unit_hover.png' %});
            border: solid thin red;
        }

    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="{%static 'js/jquery-cookie/jquery.cookie.js' %}"></script>
    <script src="{%static 'js/ajax.js' %}"></script>
    <script>
        $(document).ready(function(){
            var farm_bounds = {min_x: 9999999999, min_y: 9999999999, max_x: 0, max_y: 0, width: 0, height: 0};
            var midpoint = {{ midpoint }};

            function post_populate_map()
                {
                $.post ("{% url 'populate_map' %}",  {"midpoint": midpoint, "zoom": 10}, function(data, status)
                    {
                    populate_map(data);
                    }  );
                }

            function populate_map(server_reply) {
                server_reply = JSON.parse(server_reply);
                var farm_output = "";

                for (var i = 0; i < server_reply.land.length; i++) {
                    var land_unit = server_reply.land[i];
                    land_unit.x < farm_bounds["min_x"] ? farm_bounds["min_x"] = land_unit.x : farm_bounds["min_x"] = farm_bounds["min_x"];
                    land_unit.y < farm_bounds["min_y"] ? farm_bounds["min_y"] = land_unit.x : farm_bounds["min_y"] = farm_bounds["min_y"];
                    land_unit.x > farm_bounds["max_x"] ? farm_bounds["max_x"] = land_unit.x : farm_bounds["max_x"] = farm_bounds["max_x"];
                    land_unit.y > farm_bounds["max_y"] ? farm_bounds["max_y"] = land_unit.x : farm_bounds["max_y"] = farm_bounds["max_y"];
                }

                farm_bounds["width"] = farm_bounds["max_x"] - farm_bounds["min_x"] + 1;
                farm_bounds["height"] = farm_bounds["max_y"] - farm_bounds["min_y"] + 1;

                for (var i = 0; i < server_reply.land.length; i++) {
                    land_unit = server_reply.land[i];
                    var left = (land_unit.x - farm_bounds["min_x"]) / farm_bounds["width"] * 100;
                    var top = (land_unit.y - farm_bounds["min_y"]) / farm_bounds["height"] * 100;
                    farm_output += "<div class='landunit' style='background-color:#" + land_unit.color + "; left:" + left + "%; top:" + top + "%;'></div>";
                }

                $("#dev_box").html(farm_bounds["min_y"]);

                for (var i = 0; i < server_reply.evopix.length; i++) {
                    var evopic = server_reply.evopix[i];
                    var width = (evopic.max_x - evopic.min_x + 1) * 50;
                    var height = (evopic.max_y - evopic.min_y + 1) * 50;
                    var x = (evopic.min_x - farm_bounds["min_x"]) / farm_bounds["width"] * 100;
                    var y = (evopic.min_y - farm_bounds["min_y"]) / farm_bounds["height"] * 100;

                    farm_output += "<div class='evopic_bounding_box' style='width:" + width + "px; height:" + height + "px; left: " + x + "%; bottom: " + y + "%'><div class='evopic'>" + evopic.svg + "</div></div>";

                }
                $("#farm_box").html(farm_output);
            }

            $("#left_button").click(function(){
                farm_bounds["min_x"] - 2 >= 1 ? farm_bounds["min_x"] -= 2 : farm_bounds["min_x"] = 1;
                farm_bounds["max_x"] = farm_bounds["min_x"] + 10;
                $("#dev_box").html(farm_bounds["min_x"] + " " + farm_bounds["max_x"]);
                post_populate_map();
            });

            $("#right_button").click(function(){
                farm_bounds["max_x"] + 2 <= 20 ? farm_bounds["max_x"] += 2 : farm_bounds["max_x"] = 20;
                farm_bounds["min_x"] = farm_bounds["max_x"] - 10;
                $("#dev_box").html(farm_bounds["min_x"] + " " + farm_bounds["max_x"]);
                post_populate_map();
            });

            $("#down_button").click(function(){
                farm_bounds["min_y"] - 2 >= 1 ? farm_bounds["min_y"] -= 2 : farm_bounds["min_y"] = 1;
                farm_bounds["max_y"] = farm_bounds["min_y"] + 10;
                post_populate_map();
            });

            $("#up_button").click(function(){
                farm_bounds["max_y"] + 2 <= 20 ? farm_bounds["max_y"] += 2 : farm_bounds["max_y"] = 20;
                farm_bounds["min_y"] = farm_bounds["max_y"] - 10;
                post_populate_map();
            });

            post_populate_map();

            {% comment %}$("#move_evos").click(function(){
                $.post("{% url 'move' %}", function(test,status){
                    if(test) {
                        $.post("{% url 'populate_map' %}", farm_bounds, function(data, status) {
                            populate_map(data);
                        });
                    }
                });
            });{% endcomment %}
        });
    </script>


</head>
<body>
<div id="farm_box"><span class="evopic"></span></div>
<div id="visible_top"></div>
<div id="visible_bottom"></div>
<div id="visible_left"></div>
<div id="visible_right"></div>
<div id="dev_box"></div>
<div id="nav_buttons">
    <table>
        <tr>
            <td></td>
            <td><div id='up_button'></div></td>
            <td></td>
        </tr>
        <tr>
            <td style="width: 15px;"><div id='left_button'></div></td>
            <td></td>
            <td style="width: 15px;"><div id='right_button'></div></td>
        </tr>
        <tr>
            <td></td>
            <td><div id='down_button'></div></td>
            <td></td>
        </tr>
    </table>
</div>
</body>
</html>